{
  "name": "PUBG Viewer",
  "short_name": "PUBG",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/img/global/pubgviewerIcon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background_color": "#272b3a",
  "theme_color": "#363649"
}
